<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_item_photo"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage12"
            tools:src="@drawable/ive_ive_empathy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tv_item_artist"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/purple_muda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="I've IVE" />

                <TextView
                    android:id="@+id/tv_item_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/grey_artist"
                    android:textSize="14sp"
                    tools:text="IVE (2023)" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:textColor="@color/black_desc"
                android:textSize="13sp"
                tools:text="Deskripsi album..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_youtube"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/btn_youtube"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_button"
                    android:textSize="12sp"
                    app:cornerRadius="50dp"
                    app:strokeColor="@color/purple_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/purple_button"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/btn_detail"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="50dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>